<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>

    <title>Fuel Price calculator</title>
    <meta name='viewport' content='width=device-width, height=device-height, initial-scale=1'>
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel='stylesheet' href="../CSS/index.css">
    <script async src='../Javascript/index.js'></script>
</head>

<body style="width: 100%; height: 100%;" onload="onLoad()">
    <div class="container-1">
           
        
        <div class="Number_of_kms">
            <h2>Total Number of Kilometers</h2>
            <input type="text" id="km">
        </div>
        <div class="milage">
            <h2>Millage of the Vehicle</h2>
            <input type="text" id="mileage">
        </div>

        <div id="vehicle details">
            <h2> Location Details</h2>
            <div>
                
                <select id="district" name="district">
                </select>
                <select id="fuel_type" name="fuel_type">
                </select>
                
            </div>
            <div>
                <h2>Price</h2>
                <input type="text-box" id="priceid"> 
            </div>
        </div>

        

        <div>
            
            <button class="btn btn-primary" onclick=calculate()>Calculate</button>
        </div>
        <div id="result"></div>


    </div>
</body>

</html>